<html>
	<head>
		<style type="text/css">
			body {
			  font-family:Helvetica, sans-serif;
			}
			span {
			  display:inline-block;
			}
			.card {
			  position:relative;
			}
			.card {
			  margin:15px;
			}
			.card > .img {
			  width:260px;
			  height:260px;
			  background-size:cover;
			}
			.card h1, .card h2 {
			  background-color:#3C524F;
			  color:#FFF;
			  margin:4px;
			  padding:6px;
			  display:inline-block;
			}
			.card h1 {
			  font-size:2em;
			}
			.card h2 {
			  font-size:1.25em;
			}
			.card .read-more {
			  text-decoration: underline;
			  position:absolute;
			  right:0;
			  bottom:0;
			}
		</style>
	</head>
	
	<body>
		<a href="https://en.wikipedia.org/wiki/Ribosome">
		  <span class="card">
		    <span style="background-image:url(https://upload.wikimedia.org/wikipedia/commons/c/c6/10_large_subunit.gif);" class="img">
		      <h1>
		        Large subunit
		      </h1>
		      <h2>
		        RNA and amino acids
		      </h2>
		      <span class="read-more" tabindex="0">
		        Read more &rarr;
		      </span>
		    </span>
		  </span>
		</a>
		<a href="https://en.wikipedia.org/wiki/Catalase">
		  <span class="card">
		    <span style="background-image:url(https://upload.wikimedia.org/wikipedia/commons/7/71/Catalase_Structure.png);" class="img">
		      <h1>
		        Catalase
		      </h1>
		      <h2>
		        Amino acids and haem
		      </h2>
		      <span class="read-more" tabindex="0">
		        Read more &rarr;
		      </span>
		    </span>
		  </span>
		</a>
	</body>
</html>